\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}Ferramentas}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Emscripten}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}OpenGL}{16}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}SDL2}{16}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Desenvolvimento}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Hello World}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Cria\IeC {\c c}\IeC {\~a}o de modelos}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Cria\IeC {\c c}\IeC {\~a}o de uma camera com perspectiva}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Input do Usu\IeC {\'a}rio}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Provas de Conceito}{20}{section.2.5}
\contentsline {chapter}{\numberline {3}Documenta\IeC {\c c}\IeC {\~a}o}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Classe Game}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}void Load()}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}void Update()}{21}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}void Draw()}{21}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Classe Transform}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Transform()}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}glm::vec3 forward()}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}glm::vec3 up()}{22}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}glm::vec3 right()}{22}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}void Translate(glm::vec3 translation)}{22}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}void Rotate(float angle, glm::vec3 axis)}{22}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}glm::vec3 position}{22}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}glm::vec3 rotation}{22}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}glm::vec3 scale}{22}{subsection.3.2.9}
\contentsline {section}{\numberline {3.3}Classe Camera}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Camera(const float fov, const float aspect\_ratio, const float near, const float far)}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}void Translate(glm::vec3 translation)}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}void Rotate(float angle, glm::vec3 axis)}{23}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}void SetPosition(glm::vec3 position)}{23}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}void SetRotation(glm::quat rotation)}{23}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}glm::vec3 position()}{23}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}glm::quat rotation()}{23}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}Classe EventSystem}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}EventSystem()}{24}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}void Add(Event e, Callback callback)}{24}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}void Fire(Event e)}{24}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Classe KeyboardInput}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}KeyboardInput(SDL\_KeyMapping *keymapping, const int mappingsize)}{24}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}void BindAction(const char *name, const InputType type, const std::function<void()> callback)}{24}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Classe MouseInput}{24}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}MouseInput(SDL\_MouseKeyMapping *keymapping, const int mappingsize)}{25}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}void BindAction(const char *name, const InputType type, const std::function<void()> callback)}{25}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}void BindMovement(const std::function<void(const MouseMovementData *d)> callback)}{25}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Classe Scheduler}{25}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Scheduler()}{25}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}void Update(SchedulerTime delta\_time)}{25}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}void Add(SchedulerTime dt, SchedulerTask task)}{25}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}void Repeat(SchedulerTime delay, SchedulerTime dt, SchedulerTask task)}{26}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}void Repeat(SchedulerTime dt, SchedulerTask task)}{26}{subsection.3.7.5}
\contentsline {section}{\numberline {3.8}Namespace Time}{26}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}float GetDelta()}{26}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}float GetTotal()}{26}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Namespace Graphics}{26}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}void Cube()}{26}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}void SetMaterial(glm::vec3 diffuse_color, glm::vec3 specular_color)}{26}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}void PointLight(glm::vec3 position, glm::vec3 color, float intensity)}{27}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}void SetAmbientLight(glm::vec3 color)}{27}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}void SetClearColor(glm::vec3 color)}{27}{subsection.3.9.5}
\contentsline {subsection}{\numberline {3.9.6}void SetCamera(const Camera *camera)}{27}{subsection.3.9.6}
\contentsline {subsection}{\numberline {3.9.7}void Clear()}{27}{subsection.3.9.7}
\contentsline {chapter}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es Finais}{28}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Alta prioridade}{28}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Media prioridade}{28}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}Baixa prioridade}{29}{subsection.4.0.3}
\contentsline {chapter}{Refer\^encias}{30}{chapter.5}
\SetAppendixTocName {Ap\^endice}
\contentsline {chapter}{\numberline {A}Representa\IeC {\c c}\IeC {\~a}o Matricial de Pontos, Vetores e Transforma\IeC {\c c}\IeC {\~o}es}{32}{appendix.A}
\contentsline {section}{\numberline {A.1}Pontos e Vetores}{32}{section.A.1}
\contentsline {section}{\numberline {A.2}Transforma\IeC {\c c}\IeC {\~o}es}{33}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Transla\IeC {\c c}\IeC {\~a}o}{33}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Escala}{33}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Rota\IeC {\c c}\IeC {\~a}o}{34}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Proje\IeC {\c c}\IeC {\~a}o}{34}{subsection.A.2.4}
