\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\gdef \LT@i {\LT@entry 
    {1}{57.81564pt}\LT@entry 
    {1}{203.7944pt}}
\gdef \LT@ii {\LT@entry 
    {1}{38.1719pt}\LT@entry 
    {1}{361.7183pt}}
\citation{NASDAQ}
\citation{NEWZOO}
\citation{BOI}
\citation{CLICKERHEROES}
\citation{SUPERHOT}
\citation{CREATINGGAMES}
\citation{UNITYWEB}
\citation{FLASH}
\citation{BENCHMARK}
\citation{PNACL}
\citation{WASM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{15}{section.1.2}}
\citation{EMSCRIPTEN}
\citation{OPENGL}
\citation{EMSCRIPTEN_OPENGL}
\citation{SDL2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ferramentas}{16}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Emscripten}{16}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}OpenGL}{16}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}SDL2}{16}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelagem Din\IeC {\^a}mica de Cupins Cibern\IeC {\'e}ticos}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controle Robusto de Concretos Ca\IeC {\'o}ticos}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{BENCHMARK}{Benchmarks 2017}
\bibciteEXPL{BENCHMARK}{Benchmarks}
\bibciteIMPL{BENCHMARK}{BENCHMARKS}
\bibciteYEAR{BENCHMARK}{2017}
\bibcite{EMSCRIPTEN_OPENGL}{EMSCRIPTEN 2015}
\bibciteEXPL{EMSCRIPTEN_OPENGL}{EMSCRIPTEN}
\bibciteIMPL{EMSCRIPTEN_OPENGL}{EMSCRIPTEN}
\bibciteYEAR{EMSCRIPTEN_OPENGL}{2015}
\bibcite{FLASH}{FLASH 2015}
\bibciteEXPL{FLASH}{FLASH}
\bibciteIMPL{FLASH}{FLASH}
\bibciteYEAR{FLASH}{2015}
\bibcite{BOI}{JOGO 2011}
\bibciteEXPL{BOI}{JOGO}
\bibciteIMPL{BOI}{JOGO}
\bibciteYEAR{BOI}{2011}
\bibcite{CLICKERHEROES}{JOGO 2015}
\bibciteEXPL{CLICKERHEROES}{JOGO}
\bibciteIMPL{CLICKERHEROES}{JOGO}
\bibciteYEAR{CLICKERHEROES}{2015}
\bibcite{SUPERHOT}{JOGO 2016}
\bibciteEXPL{SUPERHOT}{JOGO}
\bibciteIMPL{SUPERHOT}{JOGO}
\bibciteYEAR{SUPERHOT}{2016}
\bibcite{CREATINGGAMES}{McGuire e Jenkins 2009}
\bibciteEXPL{CREATINGGAMES}{McGuire e Jenkins}
\bibciteIMPL{CREATINGGAMES}{MCGUIRE; JENKINS}
\bibciteYEAR{CREATINGGAMES}{2009}
\bibcite{OPENGL}{Munshi Dan~Ginsburg 2008}
\bibciteEXPL{OPENGL}{Munshi Dan~Ginsburg}
\bibciteIMPL{OPENGL}{MUNSHI DAN~GINSBURG}
\bibciteYEAR{OPENGL}{2008}
\bibcite{NASDAQ}{NASDAQ 2016}
\bibciteEXPL{NASDAQ}{NASDAQ}
\bibciteIMPL{NASDAQ}{NASDAQ}
\bibciteYEAR{NASDAQ}{2016}
\bibcite{NEWZOO}{NEWZOO 2017}
\bibciteEXPL{NEWZOO}{NEWZOO}
\bibciteIMPL{NEWZOO}{NEWZOO}
\bibciteYEAR{NEWZOO}{2017}
\bibcite{PNACL}{PNaCl 2011}
\bibciteEXPL{PNACL}{PNaCl}
\bibciteIMPL{PNACL}{PNACL}
\bibciteYEAR{PNACL}{2011}
\bibcite{SDL2}{SDL2 2015}
\bibciteEXPL{SDL2}{SDL2}
\bibciteIMPL{SDL2}{SDL2}
\bibciteYEAR{SDL2}{2015}
\bibcite{UNITYWEB}{UNITY 2015}
\bibciteEXPL{UNITYWEB}{UNITY}
\bibciteIMPL{UNITYWEB}{UNITY}
\bibciteYEAR{UNITYWEB}{2015}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{20}{chapter.5}}
\bibcite{WASM}{WASM 2015}
\bibciteEXPL{WASM}{WASM}
\bibciteIMPL{WASM}{WASM}
\bibciteYEAR{WASM}{2015}
\bibcite{EMSCRIPTEN}{Zakai 2011}
\bibciteEXPL{EMSCRIPTEN}{Zakai}
\bibciteIMPL{EMSCRIPTEN}{ZAKAI}
\bibciteYEAR{EMSCRIPTEN}{2011}
\@writefile{toc}{\SetAppendixTocName  {Ap\^endice}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'o}picos de Dilema Linear}{22}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Primeira Se\IeC {\c c}\IeC {\~a}o para o Ap\IeC {\^e}ndice}{22}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Uma figura que est\IeC {\'a} no ap\IeC {\^e}ndice\relax }}{22}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FD}{{A.1}{22}{Uma figura que está no apêndice\relax }{figure.caption.10}{}}
\@writefile{toc}{\SetAppendixTocName  {Anexo}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{23}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Se\IeC {\c c}\IeC {\~a}o do Primeiro Anexo}{23}{section.a.1}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\bibstyle{abnt-alf}
